# lg1-melissaavdic

./: .gitignore  README.md  build.gradle  neueaufgabe.sh  settings.gradle
.devcontainer/: devcontainer.json
AUFGABE08/: build.gradle
AUFGABE08/src/main/java/fbs/lg1/: BasisRechner.java  GefahrgutException.java  Main.java  PaketEingabe.java  PruefePaket.java  SpeicherDaten.java  Versandeingabe.java  Versandkostenrechner.java  Versandverarbeitung.java  Zuschlagrechner.java
AUFGABE08/src/main/java/fbs/lg1/entscheidung/: Entscheidung.java
AUFGABE08/src/main/java/fbs/lg1/groesse/: Groesse.java
AUFGABE08/src/main/java/fbs/lg1/versand/: InAusland.java  Versandart.java
AUFGABE08/src/test/java/fbs/lg1/: BasisRechnerTest.java  PruefePaketTest.java  VersandkostenrechnerTest.java  ZuschlagrechnerTest.java
Aufgabe01/: build.gradle
Aufgabe01/src/main/java/fbs/lg1/: Computer.java  Main.java  Mensch.java  Zahlenraten.java
Aufgabe01/src/test/java/fbs/lg1/: ComputerTest.java  MenschTest.java  ZahlenratenTest.java
